<!DOCTYPE HTML>
<html>
<body class="main">
<div class="header">
    <marquee>
        <table>
    <td><img src="hot.gif"></td>
    <td><h3>    Happy Birthday Advait!    </h3></td>
    <td><img src="hot.gif"></td>
    </table>
    </marquee>
</div>
<table>
<tr>
<td><img src="genie.gif" style="margin-left: 50px;">    </td>
<td><div class="big-wrapper">
    <div class="ghost-box" onmouseenter="move()" onmouseover="move()">
        <!-- <button class="clicker" onclick="alert('You too fast')"> -->
            <img src='2.png' width="60px" height="60px" onmouseenter="move()" onmouseover="move()">
        <!-- </button> -->
    </div>
</div></td>
<td><img src="genie.gif" style="margin-right: 50px;"></td>
</tr>
<tr style="text-align: center;">
    <td><marquee>web1.0 is not dead</marquee></td>
    <td style="padding: 15px;"><img src="7upspot.gif" style="margin-right:10px ;"><img src="notepad.gif" style="margin: auto;"><img src="7upspot.gif" style="margin-left: 10px;"></td>
    <td>Made with ♥️ by Rishabh</td>
</tr>
</table>
</body>

<!-- <audio src="audio.mp3" controls></audio> -->

<script>
    function move(){
        // console.log(this);
        // obj.style.backgroundColor = "blue";
        let obj = document.getElementsByClassName('ghost-box')[0];
        let randh = Math.random()*500 + 'px';
        let randw = Math.random()*700 + 'px';
        console.log(randh);
        
        obj.style.top = randh;
        obj.style.left = randw;
    }
</script>

</html>

<style>
    .main{
        padding: 0px;
        margin: 0px;
        background-image: url(download.gif);
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
 
    h3{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: yellow;
    }

    td{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: white;
    }
    .header{
        width: 100%;
        height: 60px;
        display: flex;
    }

    .marquee{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    .big-wrapper{
        width: 800px;
        height: 600px;
        border-color: white;
        border-width: 2px;
        border-style: solid;
        margin: auto;
        padding: 20px;
        position: relative;

        cursor: url(4.png), pointer;
    }

    .ghost-box{
        position: absolute;
        top: 20px;
        left: 40px;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: top left;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -moz-transition-property: top left;
        -moz-transition-duration: 0.5s;
        -moz-transition-timing-function: ease;
        cursor: url(4.png), pointer;
    }

    .button{
        background-color: transparent;   
        border: none;
    }

</style>

